<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>image2talk - Functional communication app using real images - image2talk Weather Channel</title>
<meta name="robots" content="index, follow">
<meta name="description" content="Image2talk is an Apple iOS iPad app for adults and children with communication disorder such as Autism, Aphasia, Down Syndrome, Pervasive Developmental Disorders, Stroke or any type of disorder where verbal speech is impaired.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/image2talk.css"/>
<!--[if IE 7]>
	<link rel="stylesheet" href="css/image2talk-ie7.css" type="text/css" />
<![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="css/image2talk-ie8.css" type="text/css" />
<![endif]-->
<!--[if gte IE 9]>
	<link rel="stylesheet" href="css/image2talk-ie9.css" type="text/css" />
<![endif]-->
<link rel="shortcut icon" href="img/favicon.ico" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32600509-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="weather">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
	<div id="wrapper">
		<div id="container">
			<div id="header"> <a href="index.html"><img src="img/logo.png" id="logo"/></a>
				<div id="nav">
					<ul>
						<li><a href="features.html" >features</a></li>
						<li><a href="inuse.html">image2talk in use</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="http://image2talk.tumblr.com" target="_blank">blog</a></li>
						<li><a href="about.html">about image2talk</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<a href="http://itunes.apple.com/app/image2talk-functional-communication/id530837808" target="_blank"><img src="img/appstore.png" id="appstore"/></a> </div>
			<div id="canvas">
				<div id="maintext">
					<div id="text">
						<h1>image2talks Weather Channel</h1>
						<p>It is hard to get feedback from users. <a href="http://smiley.37signals.com" target="_blank">Smiley.37signals.com</a> inspired us to open a communication channel to image2talks users. We call it the Weather Channel. </p>
						<p>Users can rate their experience within the app by clicking a weather icon and leave a 255 characters comment. Comments are stored anonymously.<br />
							On this page we show all feedback we received.</p>
						<h1 class="intext">The overall Weather Report</h1>
						<div class="weather1overall">43%</div>
						<div class="weather2overall">33%</div>
						<div class="weather3overall">19%</div>
						<div class="weather4overall">5%</div>
					</div>
					<div id="questions"> <img src="img/weather300.png" /><br />
						<span class="small">&nbsp;Inspired by smiley.37signals.com<br />
						&nbsp;Icons from flukeout.com/free-weather-icons</span></<br />
						<br />
						<br />
					</div>
				</div>
				<div id="weatherdiv">
					<h2>Your detailed Weather Reports</h2>
					<p class="small">Updated Jul 19th, 22:51 CEST</p>

<div class=weather1 style="width:150px;  background-position:center"><br />Our 20 year old daughter loves the real pictures of things on here. She has moderate/severe autism and is non verbal</div>
<div class=weather2></div>
<div class=weather3></div>
<div class=weather2></div>
<div class=weather3></div>
<div class="weather3" style="width:220px; background-position:center"> I wish it was possible to put more than one sentence for the same picture or be able to construct a sentence for example I want apple or I see apple so that this can be use for tacting exercise. Such a pity</div>
<div class=weather1></div>
<div class=weather1></div>
<div class=weather1><br /><br />Awesome!!!</div>
<div class=weather1></div>
<div class=weather1></div>
<div class=weather2></div>
<div class=weather2 style="width:200px; background-position:center" > I like the app , however all the contact emails for image2talk do not work. I had a question about the app and sent several emails and they were returned. Anyhow, good job on the app.</div>
<div class=weather4></div>


	<div class=weather1></div>
<div class=weather2></div>
    
    <div class=weather2></div>
<div class=weather2></div>
<div class=weather1><br />Just getting used to using this app for my son but so far we love it and find it very easy to use ;-)</div>
<div class=weather3></div>
<div class=weather1></div>
    
    
				</div>
				<div class="bottomline"></div>
				<div id="socialmediawidgets">
					<div id="facebook-widget" class="socialwidget">
						<div class="fb-like" data-href="http://www.facebook.com/image2talkapp" data-send="true" data-layout="box_count" data-width="52" data-show-faces="false"></div>
					</div>
					
					<div id="twitter-widget" class="socialwidget">
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="image2talkapp" data-count="vertical">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
					<div id="googleplus-widget" class="socialwidget">
						<g:plusone size="tall"></g:plusone>
					</div>
					<div id="linkedin-widget" class="socialwidget">
						<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
						<script type="IN/Share" data-counter="top"></script>
					</div>
				</div>
				<div id="footer"><a href="http://www.hetissimpel.nl" target="_blank"><img src="img/logo_hetissimpel.png" /></a>
					<p>Copyright 2012<br />
						Conceived in Newtownmountkennedy<br />
						Designed in Rotterdam<br />
						Built in Dublin<br />
						Used on planet Earth and beyond<br />
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
